load unorm.asc
load dt.asc
load cputime.asc

semilogy(dt, unorm(:,1), 'k-', ...
	 dt, unorm(:,2), 'b-', ...
	 dt, unorm(:,4), 'r-', ...
	 dt, unorm(:,5), 'g-', ...
	 dt, unorm(:,6), 'm-')
axis([0.02 0.06 .1 1e2])

legend('CNFE1','CNAB2','SBDF2','SBDF3','SBDF4');