#include <iostream>
#include <fstream>
#include <iomanip>
#include "channelflow/array.h"
#include "channelflow/flowfield.h"
#include "channelflow/dns.h"
#include "channelflow/utilfuncs.h"

#include "dnspoincare.h"

using namespace std;
using namespace channelflow;


int main(int argc, char* argv[]) {


  string purpose("integrate plane Couette or channel flow from a given initial condition\n"
		 "until it hits Poincare section defined by (u(t)-ustar, estar)");

  ArgList args(argc, argv, purpose);

  const int crosssign  = args.getint("-cr", "--crosssign" ,  0, "req. sign of dh/dt<0 for crossing h(u)==0 (0 means either)");
  const string bdir    = args.getpath("-bd", "--bdir", "./", "dir of basis functions that define fundamental domain");
  const int    Nb      = args.getint("-Nb", "--Nbasis", 0, "number of basis fields");

  const bool planeSection = args.getflag("-psect", "--planeSection", "poincare section defined by (u(t) - ustar, estar) == 0");
  const string ustar_str  = args.getstr("-us", "--ustar", "ustar", "a point (field) on poincare section");
  const string estar_str  = args.getstr("-es", "--estar", "estar", "a normal (field), defines poincare section");

  const Real T        = args.getreal("-T", "--T", 300.0, "maximum integration time");

  const bool vardt    = args.getflag("-vdt", "--variabledt", "adjust dt to keep CFLmin<=CFL<CFLmax");
  const Real dtarg    = args.getreal("-dt",     "--dt", 0.03125, "timestep");
  const Real dtmin    = args.getreal("-dtmin",  "--dtmin", 0.001, "minimum time step");
  const Real dtmax    = args.getreal("-dtmax",  "--dtmax", 0.05,  "maximum time step");
  const Real dT       = args.getreal("-dT",     "--dT", 1.0, "save interval");
  const Real CFLmin   = args.getreal("-CFLmin", "--CFLmin", 0.40, "minimum CFL number");
  const Real CFLmax   = args.getreal("-CFLmax", "--CFLmax", 0.65, "maximum CFL number");
  const string stepstr= args.getstr ("-ts", "--timestepping", "sbdf3", "timestepping algorithm, one of "
				     "[cnfe1 cnab2 smrk2 sbdf1 sbdf2 sbdf3 sbdf4]");
  const string nonlstr= args.getstr ("-nl", "--nonlinearity", "rot", "method of calculating nonlinearity, "
				     "one of [rot conv div skew alt]");
  const string symmstr= args.getstr ("-symms","--symmetries", "", "constrain u(t) to invariant symmetric subspace, argument is the filename for a file listing the generators of the isotropy group");

  const Real Reynolds = args.getreal("-R", "--Reynolds", 400, "Reynolds number");
  const bool channel  = args.getflag("-c", "--channel", "channelflow instead of plane Couette");
  const bool bulkvel  = args.getflag("-b", "--bulkvelocity","hold bulk velocity fixed, not pressure gradient");
  const Real dPdx     = args.getreal("-P", "--dPdx",   0.0, "value for fixed pressure gradient");
  const Real Ubulk    = args.getreal("-U", "--Ubulk",  0.0, "value for fixed bulk velocity");

  const string iname  = args.getstr(2, "<flowfield>", "initial condition (input)");
  const string oname  = args.getstr(1, "<flowfield>", "Poincare section crossing (ouput)");


  args.check();
  args.save("./");

  cout << "Constructing u and optimizing FFTW..." << endl;
  FlowField u(iname);
  u.optimizeFFTW(FFTW_PATIENT);
  FlowField q(u.Nx(), u.Ny(), u.Nz(), 1, u.Lx(), u.Lz(), u.a(), u.b());

  TimeStep dt(dtarg, dtmin, dtmax, dT, CFLmin, CFLmax, vardt);
  const Real nu = 1.0/Reynolds;


  // Construct time-stepping algorithm
  DNSFlags flags;
  flags.timestepping = s2stepmethod(stepstr);
  flags.dealiasing   = DealiasXZ;
  flags.nonlinearity = s2nonlmethod(nonlstr);
  flags.constraint   = bulkvel ? BulkVelocity : PressureGradient;
  flags.baseflow     = channel ? Parabolic : PlaneCouette;
  flags.dPdx         = dPdx;
  flags.Ubulk        = Ubulk;
  flags.verbosity    = Silent;

  if (symmstr.length() > 0) {
    SymmetryList symms(symmstr);
    cout << "Restricting flow to invariant subspace generated by symmetries" << endl;
    cout << symms << endl;
    flags.symmetries = symms;
  }

  // A basis set to define fundamental domain: (u(t), efund[n]) > 0
  // and symmetries that map crossings back into fundamental domain
  array<FlowField> efund(Nb);
  array<FieldSymmetry>   sfund(Nb);
  for (int n=0; n<Nb; ++n) {
    efund[n] = FlowField(bdir + "e" + i2s(n));
    sfund[n] = FieldSymmetry(bdir + "s" + i2s(n));

    FlowField se = sfund[n](efund[n]);
    cout << "L2IP(e,se) == " << L2IP(efund[n], se) << " for n == " << n << endl;
  }

  PoincareCondition* h;
  if (planeSection) {
    FlowField estar(estar_str);
    FlowField ustar(ustar_str);
    h = new PlaneIntersection(ustar, estar);
  }
  else
    h = new DragDissipation();

  DNSPoincare dns(u, efund, sfund, h, nu, dt, flags, 0);

  for (Real t=0; t<=T; t += dT) {
    bool crossed = dns.advanceToSection(u, q, dt.n(), crosssign);

    if (crossed) {
      FlowField ucross = dns.ucrossing();
      Real tcross = dns.tcrossing();
      Real hcross = dns.poincareCondition();
      int  scross = dns.signcrossing();

      ucross.save(oname);
      save(tcross, "t");
      exit(0);
    }
    Real CFL = dns.CFL();
    int it = iround(t);
    if (CFL < CFLmin)
      cout << it << " < " << flush;
    else if (CFL > CFLmax)
      cout << it << " > " << flush;
    else
      cout << it << ' ' << flush;     FlowField ucross = dns.ucrossing();
  }
  cout << endl;
}
