load mb.asc;

t = mb(:,1);
T = length(t);
semilogy(t,mb(:,2), 'b', ...
	 t,mb(:,6), 'b--', ...
	 t,mb(:,3), 'k', ...
	 t,mb(:,7), 'k--', ...
	 t,mb(:,4), 'g', ...
	 t,mb(:,8), 'g--',...
	 t,mb(:,5), 'r');

xlabel('t')
ylabel('L2 norm');
legend('u', 'div(u)', 'du/dt', 'div(du/dt)', 'forces', 'div(forces)', ...
       'du/dt-forces') 
legend('Location','West')
legend('boxoff')
title('Momentum balance: 32 33 32 grid dealiased SBDF4 dt=0.02 PCF')
print -depsc mombal.eps